Source: xivo-reporting-db
Section: comm
Priority: optional
Maintainer: Jean AUNIS <jaunis@avencall.com>
Build-Depends: debhelper (>= 8) 
Standards-Version: 3.9.3

Package: xivo-reporting-db
Architecture: all
Depends: xivo-db-replication, db-utils
Description: Base de données externe de statistiques 
 Cette base de données est destinée à contenir les statistiques liées à XiVO, mais non incluses dans le produit

